<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mini ARPG Multiplayer con Joystick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <style>
    body { margin:0; background:#111; color:white; font-family:sans-serif; overflow:hidden;}
    canvas { background:#222; display:block; margin:0 auto; border:2px solid #555; touch-action:none;}
    #info { position:fixed; top:10px; left:10px; background:rgba(0,0,0,0.5); padding:8px; border-radius:8px; font-size:14px;}
  </style>
</head>
<body>
  <div id="info">PC: WASD mover + L habilidad<br>Móvil: joystick + botón</div>
  <canvas id="game" width="800" height="500"></canvas>

  <script>
  const canvas = document.getElementById("game");
  const c = canvas.getContext("2d");

  let state = { player:{x:400,y:250}, speed:4, ability:false };
  let keys={};

  document.addEventListener("keydown", e=> keys[e.key]=true);
  document.addEventListener("keyup", e=> keys[e.key]=false);

  // MULTIPLAYER
  const ws = new WebSocket("ws://localhost:3000"); // Cambia por Railway URL
  let myId=null, otherPlayers={};

  ws.onmessage = (event)=>{
    const data = JSON.parse(event.data);
    if(data.type==="init"){ myId=data.id; otherPlayers=data.players; }
    else if(data.type==="update"){ otherPlayers[data.id]={x:data.x,y:data.y}; }
    else if(data.type==="remove"){ delete otherPlayers[data.id]; }
  };

  function sendMove(){
    if(ws.readyState===WebSocket.OPEN){
      ws.send(JSON.stringify({type:"move",x:state.player.x,y:state.player.y}));
    }
  }

  // ======= JOYSTICK =======
  let joystick={active:false, x:80, y:400, dx:0, dy:0};
  let abilityBtn={x:700,y:420,r:40,pressed:false};

  canvas.addEventListener("touchstart",(e)=>{
    for(const touch of e.touches){
      let tx=touch.clientX, ty=touch.clientY;
      // joystick area
      if(tx<150 && ty>300){
        joystick.active=true; joystick.id=touch.identifier;
        joystick.dx=0; joystick.dy=0;
      }
      // ability button
      let dist=Math.hypot(tx-abilityBtn.x,ty-abilityBtn.y);
      if(dist<abilityBtn.r){
        abilityBtn.pressed=true; state.ability=true;
        setTimeout(()=> state.ability=false,300);
      }
    }
  });

  canvas.addEventListener("touchmove",(e)=>{
    for(const touch of e.touches){
      if(touch.identifier===joystick.id){
        let tx=touch.clientX, ty=touch.clientY;
        joystick.dx=(tx-joystick.x)/40;
        joystick.dy=(ty-joystick.y)/40;
        let len=Math.hypot(joystick.dx,joystick.dy);
        if(len>1){ joystick.dx/=len; joystick.dy/=len; }
      }
    }
  });

  canvas.addEventListener("touchend",(e)=>{
    for(const touch of e.changedTouches){
      if(touch.identifier===joystick.id){
        joystick.active=false; joystick.dx=0; joystick.dy=0;
      }
    }
    abilityBtn.pressed=false;
  });

  function update(){
    // PC
    if(keys["w"]) state.player.y-=state.speed;
    if(keys["s"]) state.player.y+=state.speed;
    if(keys["a"]) state.player.x-=state.speed;
    if(keys["d"]) state.player.x+=state.speed;
    if(keys["l"]) state.ability=true;

    // Móvil joystick
    state.player.x+=joystick.dx*state.speed*2;
    state.player.y+=joystick.dy*state.speed*2;

    sendMove();
  }

  function draw(){
    c.fillStyle="#222"; c.fillRect(0,0,canvas.width,canvas.height);
    // me
    c.fillStyle= state.ability? "yellow":"cyan";
    c.beginPath();
    c.arc(state.player.x,state.player.y,15,0,Math.PI*2);
    c.fill();
    state.ability=false;

    // others
    c.fillStyle="red";
    for(const [id,p] of Object.entries(otherPlayers)){
      if(id===myId) continue;
      c.beginPath();
      c.arc(p.x,p.y,15,0,Math.PI*2);
      c.fill();
    }

    // joystick
    c.strokeStyle="#888"; c.lineWidth=4;
    c.beginPath(); c.arc(joystick.x,joystick.y,40,0,Math.PI*2); c.stroke();
    if(joystick.active){
      c.fillStyle="#aaa";
      c.beginPath(); c.arc(joystick.x+joystick.dx*30,joystick.y+joystick.dy*30,20,0,Math.PI*2); c.fill();
    }

    // ability button
    c.fillStyle= abilityBtn.pressed? "#ff0":"#f00";
    c.beginPath(); c.arc(abilityBtn.x,abilityBtn.y,abilityBtn.r,0,Math.PI*2); c.fill();
  }

  function loop(){ update(); draw(); requestAnimationFrame(loop); }
  loop();
  </script>
</body>
</html>
